SCREENWIDTH = 60
SCREENHEIGHT = 45
TICKRATE = 100000  # frame per sec
velocity = 1  # pixels per frame
apple_size = 1  # pixels
snake_size = 1  # pixels
positioner = snake_size//velocity
population_size = 100
parents_size = 10
idle_time = 10000  # ms
mutation_rate = 100  # per mile
mutation_frequency = 20  # percent
crossing_probability = 20  # percent
epoch_number = 100

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Training>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Epoch;Best;Average
1;2.003;0.08054
2;2.006;0.20098
3;5.013;0.72203
4;6.076;1.1233899999999999
5;17.153;1.7859699999999998
6;13.13;2.37905
7;15.109;4.0766
8;25.274;5.72325
9;27.255;6.5114
10;45.179;8.61587
11;58.19;10.54027
12;61.226;15.39145
13;51.122;17.93552
14;55.166;17.90964
15;61.155;20.44273
16;66.233;20.3921
17;60.175;27.13243
18;62.185;25.44724
19;62.213;24.00982
20;62.231;26.09201
21;62.182;28.81418
22;73.301;30.63343
23;65.156;26.6576
24;71.322;28.17818
25;66.291;26.05067
26;66.268;25.58907
27;71.264;28.00842
