"""Configuration file containing global variables and hyperparameters.

Constants
---------
SCREENWIDTH, SCREENHEIGHT : int
    Screen resolution parameters. For training purpose I recommend setting as small values
    as possible to make the process faster.
TICKRATE: int
    Indicates maximum frames per second. For training set to very high value, otherwise 30-60 is recommended.
VELOCITY : int
    Number of pixels snake moves each frame. Must be a divisor of snake_size.
SIZE : int
    Size in pixels of apple and every snake's segment. Size must be divisible by velocity.
POPULATION_SIZE : int
    Size of population in each generation. Used in genetic algorithm.
PARENTS_SIZE : int
    Number of best parents chosen from each population. Must be even and a divisor of population_size.
IDLE_TIME : int
    Time in millisecond for each apple catch. Prevents snakes looping to infinity.
MUTATION_RATE : int
    Maximum per mile change during mutation.
MUTATION_FREQUENCY : int
    Mutation frequency per cent.
CROSSING_PROBABILITY : int
    Probability of exchanging each chromosome with second parent during crossing_over stage.
EPOCHS : int
    Number of epochs during training. Set to 1 if you want to enter show mode.
WIN_MAX, WIN_MEAN : int
    Winning conditions, program stops upon reaching them.
"""

SCREENWIDTH = 50
SCREENHEIGHT = 50
TICKRATE = 1000000
VELOCITY = 1
SIZE = 2
POPULATION_SIZE = 100
PARENTS_SIZE = 10
IDLE_TIME = 2000
MUTATION_RATE = 50
MUTATION_FREQUENCY = 25
CROSSING_PROBABILITY = 10
EPOCHS = 30
WIN_MAX = 75
WIN_MEAN = 50

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Training>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Epoch;Best;Average;TheBestScore;BestEpoch;BestAverage;BestAverageEpoch
1;2.004;0.12;2.004;1;0.12;1
2;3.011;0.491;3.011;2;0.491;2
3;6.013;0.832;6.013;3;0.832;3
4;7.01;1.894;7.01;4;1.894;4
5;20.036;3.897;20.036;5;3.897;5
6;14.028;3.587;20.036;5;3.897;5
7;17.036;3.336;20.036;5;3.897;5
8;16.034;3.567;20.036;5;3.897;5
9;20.042;5.691;20.042;9;5.691;9
10;27.056;7.054;27.056;10;7.054;10
11;23.044;7.985;27.056;10;7.985;11
12;35.068;6.883;35.068;12;7.985;11
13;27.051;7.535;35.068;12;7.985;11
14;24.043;7.465;35.068;12;7.985;11
15;22.045;7.124;35.068;12;7.985;11
16;26.052;7.174;35.068;12;7.985;11
17;23.044;7.164;35.068;12;7.985;11
18;31.061;7.936;35.068;12;7.985;11
19;23.048;7.545;35.068;12;7.985;11
20;27.053;7.365;35.068;12;7.985;11
21;29.06;7.405;35.068;12;7.985;11
22;23.048;9.148;35.068;12;9.148;22
23;30.056;8.557;35.068;12;9.148;22
24;28.056;8.427;35.068;12;9.148;22
25;26.054;8.116;35.068;12;9.148;22
26;24.054;8.337;35.068;12;9.148;22
27;28.054;8.206;35.068;12;9.148;22
28;25.05;7.835;35.068;12;9.148;22
29;27.054;7.976;35.068;12;9.148;22
30;28.056;8.507;35.068;12;9.148;22
